export const messages = {
  dbConnectionError: "Failed to connect to the database",
  dbConnectionSuccess: (host: string) => `MongoDB Connected: ${host}`,
  noUserWithEmail: "No user found with that email address",
  invalidEmailOrPassword: "Invalid email or password",
  invalidPassword: "Invalid password",
  jwtSecretMissing: "JWT_SECRET is not defined in the environment variables",
  userRegistered: "User registered successfully",
  userAlreadyRegistered: "User already registered",
  loginSuccess: "Logged in successfully",
  loginFailed: "Invalid email or password",
  noUserAuthenticated: "No user authenticated",
  unknownError: "An unknown error occurred",
  invalidCartID: "Invalid cart ID",
  cartNotFound: "Cart not found",
  invalidProductsFormat:
    "Invalid products format, expected an array of products",
  noProductsToDelete: "There are no products to delete in this cart",
  invalidQuantity: "Invalid quantity",
  invalidIDFormat: "Invalid ID format",
  productNotFound: "Product not found",
  productAddFail: "Failed to add product",
  productUpdateFail: "Failed to update product",
  productDeleteSuccess: "Product successfully deleted",
  productDeleteFail: "Failed to delete product",
  serverStartError: (port: number) => `Server is running on PORT ${port}`,
  internalServerError: "Internal Server Error",
  fetchProductsFail: "Failed to fetch products due to an unexpected error",
  authenticationFailed: "Authentication failed",
  userDataFetchError: "An error occurred while fetching user data",
  allProductsRemoved: "All products were removed from the cart",
  success: "Operation successful",
  accessDenied: "Access denied",
  purchaseCompleted: "Compra completada con éxito",
  purchaseError: "Ocurrió un error al completar la compra",
};

export const HttpStatusCodes = {
  OK: 200,
  CREATED: 201,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  INTERNAL_SERVER_ERROR: 500,
  SERVICE_UNAVAILABLE: 503,
};
